# DATABASE
dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:devDB
dataSource.dbCreate=create-drop
dataSource.username=sa
dataSource.password=
#dataSource.logSql=true

# GSCF configuration
# Base URL of GSCF instance
gscf.baseURL=http://localhost:8080/gscf

# Server URL of the module
grails.serverURL=http://localhost:8777/dbxpHelloWorld

# Consumer ID of this module that is used in communication with GSCF
module.consumerId=http://localhost:8777/dbxpHelloWorld

module.name=Hello World dbXP module

